<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-general-concepts/debuglogs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Understanding Debug Logs in Unity | Hash Studios Development Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:image" content="https://Hash-Studios-LLC.github.io/img/ImageThumbnail.png"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:image" content="/img/ImageThumbnail.png"><meta data-rh="true" property="og:url" content="https://Hash-Studios-LLC.github.io"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Understanding Debug Logs in Unity | Hash Studios Development Documentation"><meta data-rh="true" name="description" content="Version: This guide is for Unity 2022.3.6f1. The steps may differ in future versions of Unity."><meta data-rh="true" property="og:description" content="Version: This guide is for Unity 2022.3.6f1. The steps may differ in future versions of Unity."><link data-rh="true" rel="icon" href="/img/hashstudiosllclogo-5000x5000-NoBackground.png"><link data-rh="true" rel="canonical" href="https://Hash-Studios-LLC.github.io/docs/general-concepts/debuglogs/"><link data-rh="true" rel="alternate" href="https://Hash-Studios-LLC.github.io/docs/general-concepts/debuglogs/" hreflang="en"><link data-rh="true" rel="alternate" href="https://Hash-Studios-LLC.github.io/docs/general-concepts/debuglogs/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Hash Studios Development Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Hash Studios Development Documentation Atom Feed"><link rel="stylesheet" href="/assets/css/styles.964305ae.css">
<script src="/assets/js/runtime~main.49b20d7e.js" defer="defer"></script>
<script src="/assets/js/main.06fe107f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/HashStudiosLLC-Banner.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/HashStudiosLLC-Banner.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/intro/">Docs</a><a href="https://hashstudiosllc.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://www.patreon.com/HashStudiosLLC" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Patreon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://discord.gg/78EnuECcY4" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/general-concepts/">General Concepts</a><button aria-label="Collapse sidebar category &#x27;General Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-concepts/settingupudon/">Setting Up Your Project</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-concepts/unityspriteconversion/">Adding Images and Creating Sprites</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-concepts/postprocessing/">Setting Up Post Processing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-concepts/multilingualsupport/">Multi-Language Support with Fonts in Unity 2019</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-concepts/layers/">Understanding Unity Layers with Udon</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-concepts/triggerbox/">Understanding Colliders and Trigger Boxes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/general-concepts/debuglogs/">Understanding Debug Logs in Unity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/general-concepts/objectmeshesandmaterials/">Changing Object Meshes and Materials</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/udon/">Udon</a><button aria-label="Expand sidebar category &#x27;Udon&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/shaders/">Shaders</a><button aria-label="Expand sidebar category &#x27;Shaders&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/troubleshooting/">Troubleshooting</a><button aria-label="Expand sidebar category &#x27;Troubleshooting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/general-concepts/"><span itemprop="name">General Concepts</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Understanding Debug Logs in Unity</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Understanding Debug Logs in Unity</h1>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong>Version:</strong> This guide is for Unity 2022.3.6f1. The steps may differ in future versions of Unity.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Many of our prefabs, including <code>Hash Studios Player Scanner [REVAMPED EDITION]</code>, use debug logs to help developers identify issues and understand what&#x27;s happening in the background. These logs provide valuable insights into player detection and system events. However, in some cases, the amount of logging may be excessive, which can impact performance.</p><p>To ensure the best experience, please read this guide to learn how to manage, disable, or optimize debug logs for your project.</p></div></div>
<br>
<p>Debug logs are an essential tool in Unity for diagnosing and understanding your game&#x27;s behavior. They help developers track issues, monitor performance, and verify that their scripts function correctly.</p>
<p>This guide will cover:</p>
<ul>
<li>What debug logs are and why they exist</li>
<li>How to disable debug logs in the Unity console</li>
<li>How to disable debug logs in scripts</li>
<li>Performance considerations when using debug logs</li>
</ul>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-debug-logs">What Are Debug Logs?<a class="hash-link" aria-label="Direct link to What Are Debug Logs?" title="Direct link to What Are Debug Logs?" href="/docs/general-concepts/debuglogs/#what-are-debug-logs">​</a></h2>
<p>Debug logs are messages that developers use to print information to Unity’s Console window. These messages help track the flow of execution, detect issues, and monitor variables during runtime.</p>
<p>In Unity, debug logs are created using the <code>Debug.Log()</code> function:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">void Start()  </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">{  </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    Debug.Log(&quot;This is a debug log message!&quot;);  </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}  </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-debug-logs">Types of Debug Logs<a class="hash-link" aria-label="Direct link to Types of Debug Logs" title="Direct link to Types of Debug Logs" href="/docs/general-concepts/debuglogs/#types-of-debug-logs">​</a></h3>
<p>Unity provides different types of debug logs:</p>
<ul>
<li><strong>Standard Log:</strong> <code>Debug.Log(&quot;Message&quot;);</code></li>
<li><strong>Warning Log:</strong> <code>Debug.LogWarning(&quot;Warning message&quot;);</code></li>
<li><strong>Error Log:</strong> <code>Debug.LogError(&quot;Error message&quot;);</code></li>
</ul>
<p>These logs appear in different colors in the Console:</p>
<ul>
<li><strong>Standard Logs</strong> – White</li>
<li><strong>Warnings</strong> – Yellow</li>
<li><strong>Errors</strong> – Red</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Unity Console showing different types of logs" src="/assets/images/typesoflogs-e6a7a413c4843fd18fc6fef4c068962f.png" width="283" height="118" class="img_ev3q"></p>
<p><em>Example of standard logs (white), warnings (yellow), and errors (red) in the Unity Console.</em></p>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-do-debug-logs-exist">Why Do Debug Logs Exist?<a class="hash-link" aria-label="Direct link to Why Do Debug Logs Exist?" title="Direct link to Why Do Debug Logs Exist?" href="/docs/general-concepts/debuglogs/#why-do-debug-logs-exist">​</a></h2>
<p>Debug logs exist to help developers identify issues during game development. They are useful for:</p>
<ul>
<li>Tracking variable values at runtime</li>
<li>Checking if a function is being called</li>
<li>Diagnosing errors and performance issues</li>
<li>Logging user interactions for debugging</li>
</ul>
<p>However, leaving debug logs active in a production build can negatively affect performance, as Unity still processes the logging system in the background.</p>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-disable-debug-logs-in-unity-console">How to Disable Debug Logs in Unity Console<a class="hash-link" aria-label="Direct link to How to Disable Debug Logs in Unity Console" title="Direct link to How to Disable Debug Logs in Unity Console" href="/docs/general-concepts/debuglogs/#how-to-disable-debug-logs-in-unity-console">​</a></h2>
<p>If you have too many debug messages cluttering your console, you can disable them using the <strong>Console window buttons</strong>.</p>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="steps-to-disable-debug-logs">Steps to Disable Debug Logs:<a class="hash-link" aria-label="Direct link to Steps to Disable Debug Logs:" title="Direct link to Steps to Disable Debug Logs:" href="/docs/general-concepts/debuglogs/#steps-to-disable-debug-logs">​</a></h3>
<ol>
<li>Open the <strong>Console Window</strong> (Window → General → Console).</li>
<li>At the top of the Console window, locate the three buttons:<!-- -->
<ul>
<li><strong>Log (📄)</strong> – Standard logs</li>
<li><strong>Warning (⚠️)</strong> – Warning messages</li>
<li><strong>Error (❌)</strong> – Error messages</li>
</ul>
</li>
<li>Click the <strong>Log (📄)</strong> button to disable standard debug logs.<!-- -->
<ul>
<li>Clicking the button will gray it out, meaning standard logs won’t appear.</li>
</ul>
</li>
<li>(Optional) You can also disable warnings and errors by clicking their respective buttons.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Unity Console Buttons for Disabling Logs" src="/assets/images/howtohidedebuglogs-248f48b6506682a5bf325dd35d9d8a47.png" width="1326" height="313" class="img_ev3q"></p>
<p><em>Clicking these buttons will toggle the visibility of logs, warnings, and errors in the console.</em></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Disabling logs in the console <strong>does not</strong> prevent them from running in the background. To completely remove them, you must disable them in the script.</p></div></div>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-disable-debug-logs-in-a-script">How to Disable Debug Logs in a Script<a class="hash-link" aria-label="Direct link to How to Disable Debug Logs in a Script" title="Direct link to How to Disable Debug Logs in a Script" href="/docs/general-concepts/debuglogs/#how-to-disable-debug-logs-in-a-script">​</a></h2>
<p>If you want to prevent debug logs from running entirely, you can:</p>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-comment-out-debug-logs">1. <strong>Comment Out Debug Logs</strong><a class="hash-link" aria-label="Direct link to 1-comment-out-debug-logs" title="Direct link to 1-comment-out-debug-logs" href="/docs/general-concepts/debuglogs/#1-comment-out-debug-logs">​</a></h3>
<p>You can manually comment out debug log statements:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">void Update()  </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">{  </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    // Debug.Log(&quot;This message will no longer print.&quot;);  </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}  </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="debug-logs-and-performance">Debug Logs and Performance<a class="hash-link" aria-label="Direct link to Debug Logs and Performance" title="Direct link to Debug Logs and Performance" href="/docs/general-concepts/debuglogs/#debug-logs-and-performance">​</a></h2>
<p>Excessive logging can slow down your game, especially in VR applications. This is because Unity processes log messages even if the Console window is closed.</p>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="signs-that-debug-logs-are-affecting-performance">Signs That Debug Logs Are Affecting Performance:<a class="hash-link" aria-label="Direct link to Signs That Debug Logs Are Affecting Performance:" title="Direct link to Signs That Debug Logs Are Affecting Performance:" href="/docs/general-concepts/debuglogs/#signs-that-debug-logs-are-affecting-performance">​</a></h3>
<ul>
<li>Your game stutters or lags in play mode.</li>
<li>The Console window floods with messages.</li>
<li>Frame rate drops when logging multiple messages per frame.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Example of Performance Drop Due to Excessive Logging" src="/assets/images/howtoseeprofiler-2e2cda97445b0d13344390866066b197.png" width="559" height="518" class="img_ev3q"></p>
<p><em>Too many logs can cause performance issues. Check the profiler for bottlenecks.</em></p>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recommendations">Recommendations:<a class="hash-link" aria-label="Direct link to Recommendations:" title="Direct link to Recommendations:" href="/docs/general-concepts/debuglogs/#recommendations">​</a></h3>
<ul>
<li><strong>Upgrade your PC</strong> if debugging tools cause performance issues.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>If debug logs are slowing down your game, consider upgrading your CPU and RAM. Logging large amounts of data, especially with multiple scripts running, can be resource-intensive.</p></div></div>
<p><em>Upgrading your hardware can improve performance if debugging tools are slowing down your project.</em></p>
<br>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" href="/docs/general-concepts/debuglogs/#conclusion">​</a></h2>
<p>Debug logs are a powerful debugging tool in Unity, but they should be used wisely. Always disable unnecessary logs in production and optimize their usage to avoid performance issues.</p>
<p>If you need further debugging tools, consider using Unity’s <strong>Profiler</strong> (<code>Window → Analysis → Profiler</code>) to analyze performance bottlenecks.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Hash-Studios-LLC/DevelopmentDocumentation/docs/general-concepts/debuglogs.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/general-concepts/triggerbox/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Understanding Colliders and Trigger Boxes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/general-concepts/objectmeshesandmaterials/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Changing Object Meshes and Materials</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/general-concepts/debuglogs/#what-are-debug-logs">What Are Debug Logs?</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/general-concepts/debuglogs/#types-of-debug-logs">Types of Debug Logs</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/general-concepts/debuglogs/#why-do-debug-logs-exist">Why Do Debug Logs Exist?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/general-concepts/debuglogs/#how-to-disable-debug-logs-in-unity-console">How to Disable Debug Logs in Unity Console</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/general-concepts/debuglogs/#steps-to-disable-debug-logs">Steps to Disable Debug Logs:</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/general-concepts/debuglogs/#how-to-disable-debug-logs-in-a-script">How to Disable Debug Logs in a Script</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/general-concepts/debuglogs/#1-comment-out-debug-logs">1. <strong>Comment Out Debug Logs</strong></a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/general-concepts/debuglogs/#debug-logs-and-performance">Debug Logs and Performance</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/general-concepts/debuglogs/#signs-that-debug-logs-are-affecting-performance">Signs That Debug Logs Are Affecting Performance:</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/general-concepts/debuglogs/#recommendations">Recommendations:</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/general-concepts/debuglogs/#conclusion">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Getting Started</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hashstudiosllc.com/community" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Page<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@hashstudiosllc" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/HashStudiosLLC" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hashstudiosllc.com/community" target="_blank" rel="noopener noreferrer" class="footer__link-item">Creator Partner Program<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/hashstudiosllc" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Hash Studios LLC | Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>